Algoritmo "EX05_Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Este algoritmo lê um valor e mostra na tela seu antecessor
// Autor(a)    : Lucas Rocha
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
 numero, numAntecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número para saber o antecessor:")
Leia (numero)
 numAntecessor<-numero-1
Escreva("O valor do antecessor digitado é : ",numAntecessor)

Fimalgoritmo