Algoritmo "EX06_Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Este algoritmo lê um valor e mostra na tela seu sucessor
// Autor(a)    : Lucas Rocha
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
 numero, numSucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número para saber o sucessor:")
Leia (numero)
 numSucessor<-numero+1
Escreva("O valor do número sucessor digitado é: ",numSucessor)

Fimalgoritmo