Algoritmo "EX07_areaRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que diz a área de um retangulo
// Autor(a)    : Lucas Rocha
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
 base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite a base:")
leia (base)
escreval ("digite a altura:")
leia (altura)
area <- base * altura
escreval ("A area do retangulo é: ", area)

Fimalgoritmo