Algoritmo "EX08_areaCirculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que diz a área de um circulo
// Autor(a)    : Lucas Rocha
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
Vpi, area, raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite o raio:")
leia(raio)
Vpi <- 3,14
area <- raio*raio*Vpi
escreval("A area do círculo é: ", area)

Fimalgoritmo