Algoritmo "EX09_areaQuadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que diz a área de um quadrado
// Autor(a)    : Lucas Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
base, altura,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("digite a base:")
leia(base)
escreval ("digite a altura:")
leia(altura)
resultado <- base*altura
escreval("A area do círculo é: ", resultado)

Fimalgoritmo