Algoritmo "EX10_areatriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a área de um triangulo
// Autor(a)    : Lucas Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
 base, altura, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite a base: ")
 leia(base)
 escreval("Digite a altura: ")
 leia(altura)
 resultado<-base*altura/2
 escreval("A área do triângulo é: ", resultado)
 

Fimalgoritmo