Algoritmo "EX_desviosCondicionais1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : algoritmo relacionado a desvios condicionais
// Autor(a)    : Lucas Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor:")
Leia(valor)
Se (valor<10) entao
   Escreval("O número é menor que 10")
   Senao
   Escreval("O número é maior que 10")
Fimse

Fimalgoritmo