Algoritmo "EX_desviosCondicionais2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : algoritmo relacionado a desvios condicionais
// Autor(a)    : Lucas Rocha
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite sua idade:")
Leia(idade)
Se (idade>=18) entao
   Escreval("Sua idade é maior que 18")
   Senao
Fimse

Fimalgoritmo