Algoritmo "EX_Relogio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que traz um relógio utilizando um laço PARA
// Autor(a)    : Lucas Rocha
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis
   cont, cont1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 59 passo 1 faca
      para cont1 de 0 ate 59 passo 1 faca
         escreval(cont," : ", cont1)
      fimpara
   fimpara

Fimalgoritmo