Algoritmo "EX_soma100numeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que mostra a soma de 100 números
// Autor(a)    : Lucas Rocha
// Data atual  : 03/09/2021

Var
// Seção de Declarações das variáveis
cont, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para cont de 1 ate 100 passo 1 faca
total<-total+cont
fimpara
escreval("A somatória dos 100 primeiros números é de:", total)

Fimalgoritmo