Algoritmo "EX_TabuadaLacoPara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021

Var
// Seção de Declarações das variáveis
cont,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número :")
Leia(numero)
para cont de 1 ate 10 passo 1 faca
Escreval(numero," * ",cont, " = ", numero*cont)
fimpara



Fimalgoritmo