Algoritmo "EX_TabuadaLacoDeRepeticao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Algoritmo que faz uma tabuada a partir de um laço de repetição
// Autor(a)    : Lucas Rocha
// Data atual  : 02/09/2021

Var
// Seção de Declarações das variáveis
numero, i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o número que deseja saber a tabuada:")
leia(numero)
enquanto i<11 faca
Escreval(numero, " * ", i, " = ", numero*i)
i<-i+1
fimenquanto
Fimalgoritmo