Algoritmo "multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Realiza a multiplicação de números
// Autor(a)    : Lucas Rocha
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01, numero02:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(numero01)
escreval("Digite outro número")
leia(numero02)
resultado<-numero01*numero02
escreval("O resultado da multiplicação desses dois números é: ", resultado)


Fimalgoritmo