Algoritmo "Soma"
// Disciplina   : [Lógica de programação e javascript]
// Professor   : Obama
// Descrição   : Vai somar números
// Autor(a)    : Lucas Rocha
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número:")
Leia(numero01)
escreval("Digite um número:")
Leia(numero02)
soma<-numero01+numero02
Escreval("A soma dos dois valores digitados corresponde a: ", soma)

Fimalgoritmo